@import "variables.less";
.div {
    font-size: 20px;
}
body {
	background-color: @primarycolor;
}

@media screen and (max-width: 500px) {
    body {
        background-color: red;
    }
}

@media screen and (max-width: 1000px) and (min-width: 500px) {
    body {
        background-color: black;
    }
}

h1 {
    color: white;
}

.mydiv {
    background-color: black;
    p {
        color: white;
    }
}

.red-border {
    border: 5px red solid;   
}